<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Second js</title>
	</head>
	<body>
		<script type="text/javascript">
			var text = prompt('Please enter some text');
			alert('Press enter to convert your text to capital case');
			alert(text.toUpperCase());
			alert('Now in lowercase...');
			alert(text.toLowerCase());
			alert('The first "b" is at letter...');
			alert(text.indexOf("b"));
			alert('The first three cshracters are...');
			alert(text.substring(0,3));
		</script>
	</body>
</html>