<!doctype html>
<html>
	<head>
		<title>Assignment 2</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/Assignment2.css"/>
	</head>
	<body>
	<div class="main">
		<div class="img">
			<a href="Recks.html"><img src="img/girl.jpg" alt="girl" width= "200px" height="200px"/></a>
		</div>
		<div class="side">
			<ul>
				<li>
					<a href="#">Articles</a>
				</li>
				<li>
					<a href="#">Web Roundups</a>
				</li>
				
			</ul>
			<h2>20 Javascript Frameworks Worth Checking Out</h2>
			<p class="post"><a href="#">Siddarth</a> on Sep 23rd 2011 with <a href="#">44 comments</a></p>
			<div class="body">
			<p>The number of web applications being created and used has grown rapidly since the new millenium. And importantly, so has the sheer complexity of them -specially on the front end.
			</p>
			<p>You have a ton of sections each interacting with each other and the server and yes, it's as complicated as it sounds and just as hard to pull off. Today, I'd like to talk about a few, choice Javascript frameworks that aim to simplify front end application development.</p>
			<p class="last"><a href="#">Continue</a></p>
			</div>
		</div>
		
	</div>	
	</body>
</html>