<!doctype html>
<html>
	<head>
		<title>Assignment</title>
		<meta charset="utf-8"/>
		<style>
			div{width:500px; margin:auto;}
			body{background:#d2d2d2; font-family: sans-serif;}
			blockquote{border:2px solid white; text-align:center;}
		</style>
	</head>
	<body>
	<div>
		<h1>My First Website</h1>
		<p>Welcome to my first website! Here are some things I enjoy.</p>
		<ul>
			<li>Web development</li>
			<li>Chess</li>
			<li>Reading</li>
			<li>Learning</li>
		</ul>
		<h3>Favourite Quotes</h3>
		<blockquote><p>Here is a favourite quote of mine...</p></blockquote>
		<blockquote><p>...and another</p></blockquote>
		
	</div>
	</body>
</html>