<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="col-xs-12">

                <ol class="breadcrumb">
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">grooming</a></li>  <!--Not working -->
                </ol>

                <h2>Grooming</h2>
                <p>Our therapeutic grooming treatments help battle
                    fleas, allergic dermatitis, and other challenging
                    skin conditions. </p>

                <nav>
                    <ul class="pager">
                        <li class="previous">
                            <a href="#"><span aria-hidden="true">&larr;</span> Older</a>
                        </li>
                        <li><a href="#">Newer</a></li>
                    </ul>
                </nav>

                <nav>
                    <ol class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ol>
                </nav>
            </section>
        </div>
    </div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>