<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav class="dropdown">
            <a href="#" class="navbar-brand">Carousels</a>
            <button class="navbar-header" type="button"  data-toggle="collapse" data-target="#collapsemenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </nav>

        <div class="content container">
            <div class="row">
                <div class="collapse navbar-collapse" id="collapsemenu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">mission</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="carousel" data-ride="carousel"> <!--Not working -->
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="img/pic.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/work1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/music.png" alt="">
                        </div>
                    </div>
                </div>

                <h2>Content</h2>
                <p>This is just an example. Music is ability and creativity. A day will never come
                    when the world runs out of music. Here, we create an opportunity for everyone who
                    is inspired by music to share their abilities, be it singing, rapping, song writing,
                    etc. All you have to do is subscribe and then get started by uploading.</p>
                <p>This is just an example. Music is ability and creativity. A day will never come
                    when the world runs out of music. Here, we create an opportunity for everyone who
                    is inspired by music to share their abilities, be it singing, rapping, song writing,
                    etc. All you have to do is subscribe and then get started by uploading.</p>
            </div>
        </div>

    </div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>