<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D and  N</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet">
</head>
<body>
    <div class="container">
        <button class="btn btn-info dropdown-toggle"
                data-toggle="dropdown">Dropdown <span class="caret"></span></button>
        <ul class="dropdown-menu">                 <!--Not working -->
            <li><a href="#">Cat</a></li>
            <li><a href="#">Dog</a></li>
            <li><a href="#">Bird</a></li>
            <li><a href="#">Fish</a></li>
            <li><a href="#">Amphibian</a></li>
            <li><a href="#">Reptile</a></li>
        </ul>
    </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>