<!doctype html>
<html>
	<head>
		<title>Lawrecks</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	<body>
		<div class="main">
			<h1>My Second Site</h1>
			<div class="content">
				<h2>Main content heading</h2>
				<p>Welcome to my second site, feel free to browse. In some time to come,
				here will be filled with so much information</p>
				</div>	
				<aside>
			<h2>Sidebar</h2>
			<ul>
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
		</aside>
		</div>
	</body>
	</head>
</html>