<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/form.css"/>
</head>
<body>
<div>
	<h1>Welcome!</h1>
	<form action="navigation.html" method="get">
		<ul>
			<li>
				<label for="Enter">Enter your name:</label>
				<input id="Enter" type="text" size="30" name="Enter" placeholder="Name" >
			</li>
			<li>
				<label for="comments">Comments</label>
				<textarea id="comments" rows="25" cols="30"></textarea>
			</li>		
			<li><input type="submit" value="Go!"/></li>
        </ul>
        <ul>
			<li>
				<label>Do you like css?</label>
			</li>
			<li>
				<label for="yes">Yes</label>
				<input id="yes" type="radio" name="yes">
			</li>
			<li>
				<label for="no">No</label>
				<input id="no" type="radio" name="yes">
			</li>
			<li>
				<label for="number">Rate your CSS ability</label>
				<input type="number" id="number" min="1" max="10">
			</li>
        	<li>
				<label for="best">Select your best web design language</label>
				<select name="best" id="best">
					<option value="HTML">HTML</option>
					<option value="CSS">CSS</option>
					<option value="PHP">PHP</option>
					<option value="Javascript">Javascript</option>
				</select>
			</li>
       		<li>
				<label for="date">What date did you begin web design?</label>
				<input type="date" id="date">
			</li>
        </ul>
    </form>
</div>
	
</body>
</html>