<!doctype html>
<html>
	<head>
		<title>CSS Framework</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/960_12_col.css" />
		<link rel="stylesheet" href="css/framework.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/text.css"/>	
        <script>
            document.write("<br />Now playing: ");
        </script>
	</head>
	<body>
		<div class="wrap container_12">
			<header class="clearfix">
				<h1 class="grid_8">Blue Website</h1>
				<nav class="grid_4">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
			</header>
			<div class="main clearfix">
				<div class="sections grid_8">
					<section class="grid_2 alpha">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2 omega">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2 alpha">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
					<section class="grid_2 omega">
						<p>The planned tie and dye production  company is the result of strong industry needs assessment studies undertaken within the textile market and a survey on the reactions of the masses on multi-coloured tie and dye materials throughout  Nigeria by the promotes of this project.</p>
					</section>
				</div>
				<aside class="grid_4">
					<ul>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
					</ul>
				</aside>
				</div>
		</div>
	</body>
</html>