<!doctype html>
<html>
	<head>
		<title>Main Framework</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/960_24_col.css"/>
		<link rel="stylesheet" href="css/framework2.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/text.css"/>	
	</head>
	<body>
		<div class="wrap container_24">
			<header class="clearfix">
				<h1 class="grid_8"><b>Black</b> + White</h1>
				<nav class="grid_16">
					<ul>
						<li><a href="#" class="selected">Home</a></li>
						<li><a href="#">Our services</a></li>
						<li><a href="#">How we work</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="framework3.html">Work examples</a></li>
					</ul>
				</nav>
			</header>
			<div class="phrase clearfix grid_18">
				<p>Music has no language barrier, it is translation through speakers...</p>
			</div>
			<div class="music clearfix grid_6"></div>
			<div class="main grid_24 clearfix">
				<section class="grid_9 alpha">
				<h2>Services we offer</h2>
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
					<p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
					<p><a href="#" class="button">READ MORE</a></p>
				</section>
				<section class="grid_9">
				<h2>How we work</h2>
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
					<p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
					<p><a href="#" class="button">READ MORE</a></p>
				</section>
				<section class="grid_6 omega">
					<blockquote>
						<p>Music is ability and creativity. A day will never come when the world runs out of music.
						</p>
						<p>Music is ability and creativity. A day will never come when the world runs out of music.
						</p>
					</blockquote>
					<div class="author">- Ejiogu Ugochukwu.</div>
				</section>
			</div>
			<footer class="grid_24"><b>black + white</b> themes via <a href="#">themeforest</a></footer>
		</div>
	</body>
</html>
