<!doctype html>
<html>
	<head>
		<title>Work examples</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/960_24_col.css" />
		<link rel="stylesheet" href="css/framework3.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/text.css"/>	
	</head>
	<body>
		<div class="wrap container_24">
			<header class="clearfix">
				<h1 class="grid_12"><b>Black</b> + White</h1>
				<nav class="grid_12">
					<ul>
						<li><a href="framework2.html">Home</a></li>
						<li><a href="#">Our services</a></li>
						<li><a href="#">How we work</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="framework3.html" class="selected">Work examples</a></li>
					</ul>
				</nav>
			</header>
			<div class="main grid_24 clearfix">
				<section class="grid_12 alpha">
					<img src="img/work1.jpg" alt="image example"/><br><br>
					<h2>work example 1</h2>
					<h4>and a very brief description of the work in large bold letters followed by</h4>
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
					<p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
				</section>
				<section class="grid_12 omega">
					<img src="img/work2.jpg" alt="image example" height="259px"/><br><br>
					<h2>work example 2</h2>
					<h4>and a very brief description of the work in large bold letters followed by</h4>
					
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
					<p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
					<p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
				</section>
			</div>
			<footer class="grid_24">
			<p>
				<b>black + white</b> themes via <a href="#">themeforest</a>
			</p>
			</footer>
		</div>
	</body>
</html>