<!doctype html>
<html>
<head>
    <title>Hotels.ng</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/hotels.css">
</head>
<body>
<nav class="navbar-section nav-pills">
    <div class="navbar-left">
        <div class="navbar-brand">
            <a href="#"><img style="margin:5px" src="img/hotel.png" alt="Hotels.ng" width="131" height="48"></a>
        </div>
    </div>
    <div class="navbar-right">
        <div class="nav-item" style="margin-right:10px">
            <a>
                <span class="skype">
                    <img src="img/skype2.png" alt="skype" class="nav-link" width="61" height="59">
                </span>
            </a>
        </div>
        <div class="nav-item dropdown dropdown-toggle" data-toggle="dropdown" role="button">
            <a href="#">
                <img src="img/contact.png" alt="contact" class="nav-link" width="61" height="59">
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">+2348168441395</a></li>
                <li><a href="#">+2348165790268</a></li>
            </ul>
        </div>
        <div class="nav-item dropdown dropdown-toggle" data-toggle="dropdown" role="button">
            <a href="#">
                <img src="img/naira.jpeg" alt="currency" class="nav-link" width="61" height="59">
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Nigerian Naira </a></li>
                <li><a href="#">European Euro</a></li>
                <li><a href="#">British Pounds</a></li>
                <li><a href="#">US Dollars</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn btn-outline-info" style="margin-right: 5px">Sign up</button>
        </div>
        <div class="nav-button">
            <button class="btn btn-outline-info">Log in</button>
        </div>
        <div>

        </div>
    </div>
</nav>
<div class="jumbotron banner">
    <div class="blur">
        <div class="hform">
            <h1>Find and Book Hotels in Nigeria</h1>
            <h4 style="text-shadow: 0.5px 1px 3px black">Search through 10,222 hotels in Nigeria.</h4>
        </div>
        <div class="forms">
            <form class="search form-check-inline form-control-lg">
                <div class="search-field">
                    <input class="form-control-md" type="text" placeholder="Search for a city or a particular hotel">
                </div>
                <div class="check-in">
                    <input class="form-control-md" type="text" placeholder="Check in">
                </div>
                <div class="check-out">
                    <input class="form-control-md" type="text" placeholder="Check out">
                </div>
                <button class="btn btn-info btn-md">Find Hotels</button>
            </form>
        </div>
        <div class="suggestions hidden-xs">
            <div class="container suggest">
                <p style="margin-bottom: 3px; font-size: 12px">Suggested Destinations</p>
                <div class="container recent">
                    <div class="row">
                        <div class="col-sm-4 Lagos">
                            <h5><strong>Lagos Hotels</strong></h5>
                            <p>2303 Hotels</p><span class="caret"></span>
                        </div>
                        <div class="col-sm-4 Abuja">
                            <h5><strong>Abuja Hotels</strong></h5>
                            <p>823 Hotels</p>
                        </div>
                        <div class="col-sm-4 Cross">
                            <h5><strong>Cross River Hotels</strong></h5>
                            <p>346 Hotels</p>
                        </div>
                    </div>
                </div>
            </div> <!-- suggest-->
        </div>  <!--suggestions -->
    </div> <!--blur container-->
</div> <!--banner -->
    <div class="container">

        <div class="container main">
            <h3 class="sub-heading text-center" style="color: #084482;font-size: 24px;font-weight: 400; ">
                Today's Top Deals
            </h3>
            <div class="top-deals">
                <div class="deals row" role="listbox">
                    <div class="deal1 col-md-4" role="option" style="width:310px">
                        <div class="deal-image">
                            <img src="img/deal1.png" alt="first deal" width="300" height="178">
                        </div>
                        <div class="deal-caption">
                            <ul style="list-style: none">
                                <li><a href="#"><h6>Hatifield Apartments</h6></a></li>
                                <li><a href="#"><p>Jari, Abuja</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="deal2 col-md-4" role="option" style="width:310px">
                        <div class="deal-image">
                            <img src="img/deal2.png" alt="first deal" width="300" height="178">
                        </div>
                        <div class="deal-caption">
                            <ul style="list-style: none">
                                <li><a href="#"><h6>Pelican Internatinale Hotel</h6></a></li>
                                <li><a href="#"><p>Lekki, Lagos</p></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="deal3 col-md-4" role="option" style="width:310px">
                        <div class="deal-image">
                            <img src="img/deal3.png" alt="first deal" width="300" height="178">
                        </div>
                        <div class="deal-caption">
                            <ul style="list-style: none">
                                <li><a href="#"><h6>Lagoon Crest Hotel</h6></a></li>
                                <li><a href="#"><p>Lekki, Lagos</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="locations">
                <h5 class="sub-heading text-center hidden-xs" style="color: #084482;font-size: 24px; font-weight: 400;">
                    Popular cities with Hotels.ng travellers
                </h5>
                <h6 class="text-center" style="color: #9fa7ad;">
                    See the top destinations people are traveling to
                </h6>
                <div class="cities container">
                    <div class="row top-cities">
                            <div class="col-sm-6 col-xs-12 lagos">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Lagos</h3></li>
                                        <li>2303 hotels</li>
                                    </ul>
                                </div>
                            </div>
                        <div class="col-sm-3 col-xs-12 kano-owerri">
                            <div class="kano">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Kano</h3></li>
                                        <li>107 hotels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="owerri">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Owerri</h3></li>
                                        <li>160 hotels</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-3 ibadan-port">
                            <div class="ibadan">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Ibadan</h3></li>
                                        <li>388 hotels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="port">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Port Harcourt</h3></li>
                                        <li>352 hotels</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row bottom-cities">
                        <div class="col-sm-3 cal-uyo">
                            <div class="calabar">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Calabar</h3></li>
                                        <li>273 hotels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="uyo">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Uyo</h3></li>
                                        <li>168 hotels</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 abuja">
                            <div class="trans">
                                <ul>
                                    <li><h3>Abuja</h3></li>
                                    <li>823 hotels</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 benin-ogun">
                            <div class="benin">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Benin</h3></li>
                                        <li>199 hotels</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ogun">
                                <div class="trans">
                                    <ul>
                                        <li><h3>Ogun</h3></li>
                                        <li>602 hotels</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container sub-main1 text-center">
            <h3 style="color: #084482;font-size: 24px;font-weight: 400;">
                10,222 hotels in 1,787 cities in Nigeria
            </h3>
            <p>
                Abia (225) Abuja (823) Adamawa (45) Akwa Ibom (417) Anambra (242)
                Bauchi (41) Bayelsa (171) Benue (280) Borno (19) Cross River (346)
                Delta (542) Ebonyi (72) Edo (287) Ekiti (214) Enugu (279) Gombe (32)
                Imo (243) Jigawa (29) Kaduna (258) Kano (107) Katsina (24) Kebbi (24)
                Kogi (228) Kwara (295) Lagos (2303) Nasarawa (205) Niger (93) Ogun (602)
                Ondo (188) Osun (250) Oyo (519) Plateau (266) Rivers (422) Sokoto (15)
                Taraba (85) Yobe (6) Zamfara (22)
            </p>
        </div>
    </div>  <!--container -->
    <div class="submain2 text-center">
        <h3 style="color: #084482;font-size: 24px;font-weight: 400;">
            Shhh.... Don't tell anyone
        </h3>
        <p>
            Enter your email address to receive secret hotel deals
        </p>
        <form class="form-inline dform">
            <div class>
                <input class="form-control-sm mail" type="email" name="mail" placeholder="Enter your e-mail address">
            </div>
            <div class="form-group">
                <button class="btn btn-primary lbutton">Subscribe</button>
            </div>
        </form>
    </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
        </div>
</body>
</html>