<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>if and switch</title>
</head>
<body>
	<script>
		var one = 3;
		var two = 4;
		if(one == two || one == 3){
			console.log('This is true');
		   }
		else{
			console.log('This is false');
		}
			var fruit = 'apple';
		switch(fruit){
			case "apple":
				alert('Apples are great');
				break;
			case "banana":
				alert('Some hate bananas');
				break;
			case "orange":
				alert('oranges are sweet');
				break;
			default:
				alert('Every other fruit is great');
					}
	</script>
	
</body>
</html>