<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Switch</title>
</head>
<body>
	<script>
		var fruit = 'apple';
		switch(fruit){
			case "apple":
				alert('Apples are great');
				break;
			case "banana":
				alert('Some hate bananas');
				break;
			case "orange":
				alert('oranges are sweet');
				break;
			default:
				alert('Every other fruit is great');
					}
	</script>
</body>
</html>