<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Prompt</title>
	</head>
	<body>
		<script type="text/javascript">
			var person = prompt('What is your name?');
			alert('Hi '+person+'!');
			alert('You are welcome '+person);
			alert('The name '+person+' is '+person.length+' characters long');
		</script>	
	</body>
</html>
