<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
</head>
<body>
	<script>
		var number1 = 12;
		var number2 = 13;
		alert(number1*number2);
	</script>
	
</body>
</html>