<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<h2>LAWRECKS HUB</h2>
</body>
</html>