<!doctype html>
<html>
	<head>
		<title>Start site 2</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css"/>
		<style>
			a {color:red; text-decoration:none;
				}
			body{font-family:calibri;  
				}
			div{background:#aac1e7; width:800px; margin:auto; text-align:center; margin-top: 300px;
				}
		</style>
		<script>
				alert('To confirm you are human...');
				var add = prompt('What is the solution to 3 + 5');
				if (add == 8) {
					alert('You are correct');
				}
				else {
					alert('You are incorrect');
				}
		</script>
	</head>
	<body>
	<div>
		<p>There is nothing here now.<br>Click <a href="#" onclick="click()">here</a> to go back to the previous page</p>
	</div>
	</body>
</html> 