<!doctype html>
<html>
    <head>
        <title>Project site</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/960_24_col.css" />
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/text.css"/>
        <link rel="stylesheet" href="css/project.css"/>
        <script type="text/javascript">
            function change() {
                var myInput = document.getElementById('input').value;
                if (myInput.length == 0) {
                    alert('You have not provided any feedback');
                    return;
                }
                var myValue = prompt("What is your name?");
                var myTitle = document.getElementById('work');
                myTitle.innerHTML = 'Thank you for your feedback '+ myValue +', we will do well to pay attention to your comments, most importantly to improve your experience';
                return;
            }
        </script>
    </head>
    <body>
        <div class="main container_24">
            <header class="clearfix">
                <h1 class="grid_15" id="title">Leo Lawrecks</h1>
                <nav class="grid_9">
                    <ul>
                        <li><a href="#" class="selected">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">portfolio</a></li>
                    </ul>
                </nav>
            </header>
            <div class="banner grid_24 clearfix">
                <p>There should be a stunning quote here</p>
            </div>
            <div class="content grid_24 clearfix">
                <section class="grid_18 alpha">
                    <h2>Subtitle 1</h2>
                    <p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
                    <p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
                    <h2>Subtitle 2</h2>
                    <p>Music is ability and creativity. A day will never come when the world runs out of music.</p>
                    <p>Here, we create the opportunity for everyone would is inspired by music to share their abilities, be it singing, rapping, song writing, etc. All you have to do is subscribe and then get started by uploading.</p>
                </section>
                <section class="grid_6 omega">
                    <h2>Feedback section</h2>
                    <p id="work">This is where the visitor to the website comments on his/her experience in surfing the website</p>
                    <form action="" method="get">
                        <ul>
                            <li><textarea id="input" rows="11" cols="25"></textarea></li>
                            <li><input type="button" name="Submit" value="Submit" onclick="change()"></li>
                        </ul>
                    </form>
                </section>     
            </div>
            <footer class="grid_24">
                <p>Lawrecks' design. Contact - 08168441395</p>
            </footer>
        </div>
    </body>
</html>