<!doctype html>
<html>
	<head>
		<title>Recks fisheries</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/recks.css"/>
	</head>
	<body>
		<div class="whole">
		<h1>RECKS FISHERIES</h1>
		<ul class="up">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Portfolio</a></li>
		</ul>
		<p>Welcome to Recks fisheries feedback website. Here you can leave any complaints or suggestions you feel can help us improve in our services. Please leave your details and comments below.</p>
		<form action="form.html" method="get">
			<ul>
				<li>
					<label for="name">Name</label>
					<input id="name" name="name">
				</li>
				<li>
					<label for="contact">Contact</label>
					<input id="contact" name="contact">
				</li>
				<li>
					<label for="comments">Comments</label>
					<textarea id="comments" name="comments" rows="30" cols="40"></textarea>
				</li>
				<li>
					<input type="submit" name="Submit" value="Submit"/>
				</li>
			</ul>
		</form>
		</div>
	</body>
</html>