<!doctype html>
<html>
<head>
    <title>Create an account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/sign up.css">
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="col-md-12 col-x1-12">
            <header class="clearfix">
                <h2>Create an account</h2>
            </header>
            <form>
                <div class="form-group">
                    <input required class="data form-control" type="text" name="Username" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="number" name="Phone" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="email" name="email" placeholder="e-mail">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="text" name="city" placeholder="City">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="text" name="bank" placeholder="Bank Name">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="number" name="account" placeholder="Account Number">
                </div>
                <div class="form-group">
                    <input required class="data form-control" type="text" name="accountname" placeholder="Account name">
                </div>
                <div class="form-group">
                    <input id="button" class="btn btn-primary btn-block" type="submit" name="REGISTER"
                           value="REGISTER">
                </div>
                <div class="checkbox">
                    <label><input id="checkbox" type="checkbox" name="checkbox">     Remember me</label>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    function check() {
        let regNotice = document.getElementsByClassName('data');
        for(var i = 0; i < regNotice.length; i++ ) {
            console.log(regNotice[i].value);

            if (regNotice[i].value === '') {
                alert ('You have provided incomplete information, please check the empty cells and fill it');
                return;
            }
            else return;
        }

    }   //Not working yet!
</script>
</body>
</html>