<!doctype html>
<html>
<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="bgimage">
    <h1>Headline</h1>
</header>
<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <h2>Headline</h2>
            <p>This is just an example. Music is ability and creativity. A day will never come
                when the world runs out of music. Here, we create an opportunity for everyone who
                is inspired by music to share their abilities, be it singing, rapping, song writing,
                etc. All you have to do is subscribe and then get started by uploading.</p>
        </div>
        <div class="col-xs-4">
            <h2>Headline</h2>
            <p>This is just an example. Music is ability and creativity. A day will never come
                when the world runs out of music. Here, we create an opportunity for everyone who
                is inspired by music to share their abilities, be it singing, rapping, song writing,
                etc. All you have to do is subscribe and then get started by uploading.</p>
        </div>
        <div class="col-xs-4">
            <h2>Headline</h2>
            <p>This is the just a template. Music is ability and creativity. A day will never come
                when the world runs out of music. Here, we create an opportunity for everyone who
                is inspired by music to share their abilities, be it singing, rapping, song writing,
                etc. All you have to do is subscribe and then get started by uploading.</p>
        </div>

    </div>
    <div class="container-fluid">
        <h2>Headline</h2>
        <p>This is the just a template. Music is ability and creativity. A day will never come
            when the world runs out of music. Here, we create an opportunity for everyone who
            is inspired by music to share their abilities, be it singing, rapping, song writing,
            etc. All you have to do is subscribe and then get started by uploading.</p>
    </div>
</div>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>