<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button type="button" class="navbar-header" data-toggle="collapse" data-target="#collapsemenu"
            ><span class="sr-only">Toggle Navigation</span>
            ><span class="icon-bar"></span>
            ><span class="icon-bar"></span>
            ><span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Collapse</a>
        </div>
        <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="nav navbar-nav">
                <li><a href="#">Cat</a></li>
                <li><a href="#">Dog</a></li>
                <li><a href="#">Fish</a></li>
                <li><a href="#">Birds</a></li>
                <li><a href="#">Amphibians</a></li>
                <li><a href="#">Reptiles</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </div>
        <h2 class="text-capitalize">Inline code</h2>
        <p>To emphasize the text, you can use the <code>&lt;em&gt;</code> tag</p>
        <h2 class="text-capitalize">Control keys</h2>
        <p>To stop execution of process, use <kbd>control-c</kbd> or <kbd>q</kbd></p>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>