<!doctype html>
<html>
	<head>
		<title>Table</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table>
			<tr width="10px">
				<th>Road</th>
				<th>Field</th>
				<th>House</th>
			</tr>
			<tr>
				<td>coal</td>
				<td>grass</td>
				<td>Rug</td>
			</tr>
			<tr>
				<td>car</td>
				<td>tractor</td>
				<td>vacuum cleaner</td>
			</tr>
		</table>
	</body>
</html>